# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Maven P

on:
  push:
   branches: [master]
  pull_request:
   branches: [master,kavinraja1359-patch-1]
   
defaults:
 run:
  working-directory: ./learn/learn
jobs:
  build:

    runs-on: ['X64','Linux','self-hosted']
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      
      -run: cd ~/actions-runner/deploy/learn/learn/ 
      -run: sudo docker stop cont|true
      -run: sudo docker rm image rxp|true
      -run: sudo docker build image -t rxp .
      -run: sudo docker run -name cont -p 8081:9092 |eco 'success'
